PORT = 4000
NODE_ENV = DEVELOPMENt
FRONTEND_URL =

DB_LOCAL_URI = mongodb+srv://suman:rrrrrrrr@edemy.vrkksw7.mongodb.net/?retryWrites=true&w=majority
DB_URI =mongodb+srv://suman:rrrrrrrr@edemy.vrkksw7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = qeweqwedqweewq
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 5

CLOUDINARY_CLOUD_NAME = dsu2whtcb 
CLOUDINARY_API_KEY = 283112647497421
CLOUDINARY_API_SECRET = fXM5bf5sEMeMYzyvCnGwuBsasQQ


STRIPE_SECRET_KEY = sk_test_51M0nttAA4dbVSX3zqYWsgcLMp1pDFAT8rouqluHhQ1rlK8Ss82LzuqfdqZblBRB2KdH2pS85zpjDARPXH0AstF2m00pNYoM5KN
STRIPE_API_KEY = pk_test_51M0nttAA4dbVSX3ziBWHXHeoy6YToXLNmuoYqfKufFKkv2SRVNHdtz1IeaUKp3zZVoGwNnWv8QVJ8G5aXz1m4fnD00fA7el4cO


SMPT_HOST="smt.gmail.com"
SMPT_PORT=465
SMPT_SERVICE= "gmail"
SMPT_MAIL= "gamersuman049@gmail.com"
SMPT_PASSWORD="bktpfpmybuyjiivk"